Таблица №1
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(1, По, "", "", 0, 1);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(2, виду, "", "", 0, 2);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(3, она, "", "", 0, 3);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(4, похожа, "", "", 0, 4);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(5, на, "", "", 0, 5);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(6, маленького, "", "", 0, 6);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(7, неуклюжего, "", "", 0, 7);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(8, медвежонка, "", ".", 0, 8);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(9, У, ".", "", 0, 9);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(10, нее, "", "", 0, 10);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(11, белая, "", "", 0, 11);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(12, мохнатая, "", "", 0, 12);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(13, шерсть, "", ",", 0, 13);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(14, а, ",", "", 0, 14);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(15, уши, "", ",", 0, 15);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(16, плечи, ",", ",", 0, 16);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(17, грудь, ",", "", 0, 17);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(18, и, "", "", 0, 18);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(19, лапы, "", "", 0, 19);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(20, у, "", "", 0, 20);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(21, нее, "", "", 0, 21);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(22, черного, "", "", 0, 22);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(23, цвета, "", ".", 0, 23);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(24, Почти, ".", "", 0, 24);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(25, кошачьи, "", "", 0, 25);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(26, глазки, "", "", 0, 26);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(27, прячутся, "", "", 0, 27);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(28, в, "", "", 0, 28);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(29, черных, "", "", 0, 29);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(30, овалах, "", "", 0, 30);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(31, на, "", "", 0, 31);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(32, ее, "", "", 0, 32);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(33, мордочке, "", ".", 0, 33);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(34, В, ".", "", 0, 34);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(35, целом, "", "", 0, 35);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(36, большая, "", "", 0, 36);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(37, панда, "", "", 0, 37);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(38, очень, "", "", 0, 38);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(39, обаятельная, "", ".", 0, 39);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(40, Она, ".", "", 0, 40);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(41, настолько, "", "", 0, 41);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(42, полюбилась, "", "", 0, 42);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(43, человеку, "", ",", 0, 43);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(44, что, ",", "", 0, 44);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(45, он, "", "", 0, 45);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(46, даже, "", "", 0, 46);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(47, начал, "", "", 0, 47);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(48, снимать, "", "", 0, 48);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(49, мультфильмы, "", "", 0, 49);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(50, с, "", "", 0, 50);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(51, ней, "", "", 0, 51);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(52, в, "", "", 0, 52);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(53, главной, "", "", 0, 53);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(54, роли, "", ".", 0, 54);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(55, Панда, ".", "", 0, 55);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(56, практически, "", "", 0, 56);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(57, всегда, "", "", 0, 57);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(58, передвигается, "", "", 0, 58);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(59, на, "", "", 0, 59);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(60, всех, "", "", 0, 60);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(61, четырех, "", "", 0, 61);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(62, лапах, "", ",", 0, 62);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(63, покачиваясь, ",", "", 0, 63);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(64, с, "", "", 0, 64);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(65, одной, "", "", 0, 65);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(66, стороны, "", "", 0, 66);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(67, на, "", "", 0, 67);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(68, другую, "", ".", 0, 68);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(69, Бегать, ".", "", 0, 69);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(70, они, "", "", 0, 70);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(71, могут, "", ",", 0, 71);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(72, но, ",", "", 0, 72);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(73, не, "", "", 0, 73);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(74, выдерживают, "", "", 0, 74);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(75, долгой, "", "", 0, 75);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(76, погони, "", ".", 0, 76);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(77, В, ".", "", 0, 77);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(78, отличие, "", "", 0, 78);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(79, от, "", "", 0, 79);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(80, других, "", "", 0, 80);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(81, медведей, "", "", 0, 81);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(82, они, "", "", 0, 82);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(83, не, "", "", 0, 83);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(84, впадают, "", "", 0, 84);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(85, в, "", "", 0, 85);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(86, спячку, "", ".", 0, 86);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(87, Характер, ".", "", 0, 87);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(88, этих, "", "", 0, 88);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(89, животных, "", "", 0, 89);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(90, очень, "", "", 0, 90);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(91, спокойный, "", ",", 0, 91);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(92, даже, ",", "", 0, 92);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(93, флегматичный, "", ",", 0, 93);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(94, но, ",", "", 0, 94);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(95, при, "", "", 0, 95);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(96, совместном, "", "", 0, 96);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(97, содержании, "", "", 0, 97);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(98, в, "", "", 0, 98);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(99, зоопарках, "", "", 0, 99);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(100, панды, "", ",", 0, 100);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(101, особенно, ",", "", 0, 101);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(102, молодые, "", ",", 0, 102);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(103, любят, ",", "", 0, 103);
INSERT INTO Pandas (id, token, left_punct, right_punct, token_id, sent_num) VALUES(104, играть, "", ".", 0, 104);
Таблица №2
INSERT INTO LPandas (id, token, lemma) VALUES(1, виду, вид);
INSERT INTO LPandas (id, token, lemma) VALUES(2, они, они);
INSERT INTO LPandas (id, token, lemma) VALUES(3, долгой, долгий);
INSERT INTO LPandas (id, token, lemma) VALUES(4, грудь, грудь);
INSERT INTO LPandas (id, token, lemma) VALUES(5, всех, весь);
INSERT INTO LPandas (id, token, lemma) VALUES(6, мультфильмы, мультфильм);
INSERT INTO LPandas (id, token, lemma) VALUES(7, могут, мочь);
INSERT INTO LPandas (id, token, lemma) VALUES(8, по, по);
INSERT INTO LPandas (id, token, lemma) VALUES(9, других, другой);
INSERT INTO LPandas (id, token, lemma) VALUES(10, флегматичный, флегматичный);
INSERT INTO LPandas (id, token, lemma) VALUES(11, впадают, впадать);
INSERT INTO LPandas (id, token, lemma) VALUES(12, почти, почти);
INSERT INTO LPandas (id, token, lemma) VALUES(13, мордочке, мордочка);
INSERT INTO LPandas (id, token, lemma) VALUES(14, при, при);
INSERT INTO LPandas (id, token, lemma) VALUES(15, даже, даже);
INSERT INTO LPandas (id, token, lemma) VALUES(16, молодые, молодой);
INSERT INTO LPandas (id, token, lemma) VALUES(17, животных, животное);
INSERT INTO LPandas (id, token, lemma) VALUES(18, овалах, овал);
INSERT INTO LPandas (id, token, lemma) VALUES(19, выдерживают, выдерживать);
INSERT INTO LPandas (id, token, lemma) VALUES(20, целом, целое);
INSERT INTO LPandas (id, token, lemma) VALUES(21, полюбилась, полюбиться);
INSERT INTO LPandas (id, token, lemma) VALUES(22, цвета, цвет);
INSERT INTO LPandas (id, token, lemma) VALUES(23, и, и);
INSERT INTO LPandas (id, token, lemma) VALUES(24, в, в);
INSERT INTO LPandas (id, token, lemma) VALUES(25, ней, она);
INSERT INTO LPandas (id, token, lemma) VALUES(26, практически, практически);
INSERT INTO LPandas (id, token, lemma) VALUES(27, белая, белый);
INSERT INTO LPandas (id, token, lemma) VALUES(28, настолько, настолько);
INSERT INTO LPandas (id, token, lemma) VALUES(29, большая, большой);
INSERT INTO LPandas (id, token, lemma) VALUES(30, передвигается, передвигаться);
INSERT INTO LPandas (id, token, lemma) VALUES(31, обаятельная, обаятельный);
INSERT INTO LPandas (id, token, lemma) VALUES(32, глазки, глазок);
INSERT INTO LPandas (id, token, lemma) VALUES(33, панда, панда);
INSERT INTO LPandas (id, token, lemma) VALUES(34, а, а);
INSERT INTO LPandas (id, token, lemma) VALUES(35, шерсть, шерсть);
INSERT INTO LPandas (id, token, lemma) VALUES(36, не, не);
INSERT INTO LPandas (id, token, lemma) VALUES(37, плечи, плечо);
INSERT INTO LPandas (id, token, lemma) VALUES(38, любят, любить);
INSERT INTO LPandas (id, token, lemma) VALUES(39, играть, играть);
INSERT INTO LPandas (id, token, lemma) VALUES(40, начал, начинать);
INSERT INTO LPandas (id, token, lemma) VALUES(41, нее, она);
INSERT INTO LPandas (id, token, lemma) VALUES(42, погони, погоня);
INSERT INTO LPandas (id, token, lemma) VALUES(43, с, с);
INSERT INTO LPandas (id, token, lemma) VALUES(44, уши, ухо);
INSERT INTO LPandas (id, token, lemma) VALUES(45, черных, черный);
INSERT INTO LPandas (id, token, lemma) VALUES(46, панды, панда);
INSERT INTO LPandas (id, token, lemma) VALUES(47, четырех, четыре);
INSERT INTO LPandas (id, token, lemma) VALUES(48, отличие, отличие);
INSERT INTO LPandas (id, token, lemma) VALUES(49, бегать, бегать);
INSERT INTO LPandas (id, token, lemma) VALUES(50, прячутся, прятаться);
INSERT INTO LPandas (id, token, lemma) VALUES(51, черного, черный);
INSERT INTO LPandas (id, token, lemma) VALUES(52, похожа, похожий);
INSERT INTO LPandas (id, token, lemma) VALUES(53, спячку, спячка);
INSERT INTO LPandas (id, token, lemma) VALUES(54, этих, этот);
INSERT INTO LPandas (id, token, lemma) VALUES(55, лапы, лапа);
INSERT INTO LPandas (id, token, lemma) VALUES(56, роли, роль);
INSERT INTO LPandas (id, token, lemma) VALUES(57, человеку, человек);
INSERT INTO LPandas (id, token, lemma) VALUES(58, медведей, медведь);
INSERT INTO LPandas (id, token, lemma) VALUES(59, он, он);
INSERT INTO LPandas (id, token, lemma) VALUES(60, совместном, совместный);
INSERT INTO LPandas (id, token, lemma) VALUES(61, мохнатая, мохнатый);
INSERT INTO LPandas (id, token, lemma) VALUES(62, всегда, всегда);
INSERT INTO LPandas (id, token, lemma) VALUES(63, очень, очень);
INSERT INTO LPandas (id, token, lemma) VALUES(64, главной, главный);
INSERT INTO LPandas (id, token, lemma) VALUES(65, что, что);
INSERT INTO LPandas (id, token, lemma) VALUES(66, снимать, снимать);
INSERT INTO LPandas (id, token, lemma) VALUES(67, она, она);
INSERT INTO LPandas (id, token, lemma) VALUES(68, спокойный, спокойный);
INSERT INTO LPandas (id, token, lemma) VALUES(69, стороны, сторона);
INSERT INTO LPandas (id, token, lemma) VALUES(70, у, у);
INSERT INTO LPandas (id, token, lemma) VALUES(71, маленького, маленький);
INSERT INTO LPandas (id, token, lemma) VALUES(72, на, на);
INSERT INTO LPandas (id, token, lemma) VALUES(73, от, от);
INSERT INTO LPandas (id, token, lemma) VALUES(74, характер, характер);
INSERT INTO LPandas (id, token, lemma) VALUES(75, покачиваясь, покачиваться);
INSERT INTO LPandas (id, token, lemma) VALUES(76, особенно, особенно);
INSERT INTO LPandas (id, token, lemma) VALUES(77, лапах, лапа);
INSERT INTO LPandas (id, token, lemma) VALUES(78, но, но);
INSERT INTO LPandas (id, token, lemma) VALUES(79, кошачьи, кошачий);
INSERT INTO LPandas (id, token, lemma) VALUES(80, одной, один);
INSERT INTO LPandas (id, token, lemma) VALUES(81, другую, другой);
INSERT INTO LPandas (id, token, lemma) VALUES(82, ее, ее);
INSERT INTO LPandas (id, token, lemma) VALUES(83, неуклюжего, неуклюжий);
INSERT INTO LPandas (id, token, lemma) VALUES(84, зоопарках, зоопарк);
INSERT INTO LPandas (id, token, lemma) VALUES(85, содержании, содержание);
INSERT INTO LPandas (id, token, lemma) VALUES(86, медвежонка, медвежонок);
